The Cashier/MainWindow.xaml

<Window x:Class="The_Cashier.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:The_Cashier"
        mc:Ignorable="d"
        Title="MainWindow" Height="625" Width="442">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="205*"/>
            <ColumnDefinition Width="12*"/>
        </Grid.ColumnDefinitions>
        <Label Content="The Cashier V0.1" HorizontalAlignment="Left" Margin="28,28,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.474,-0.769" Height="26" Width="98"/>
        <Label Content="Item" HorizontalAlignment="Left" Margin="28,88,0,0" VerticalAlignment="Top" Height="26" Width="34"/>
        <Label Content="Type" HorizontalAlignment="Left" Margin="28,140,0,0" VerticalAlignment="Top" Height="26" Width="35"/>
        <Label Content="Jumlah " HorizontalAlignment="Left" Margin="28,192,0,0" VerticalAlignment="Top" Height="26" Width="50"/>
        <Label Content="Harga (Rp)" HorizontalAlignment="Left" Margin="28,248,0,0" VerticalAlignment="Top" Height="26" Width="67"/>
        <TextBox x:Name="itemNameBox" HorizontalAlignment="Left" Height="23" Margin="131,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="183"/>
        <ComboBox x:Name="typeBox" HorizontalAlignment="Left" Margin="131,140,0,0" VerticalAlignment="Top" Width="183" Height="22">
            <ComboBoxItem>Barang</ComboBoxItem>
            <ComboBoxItem IsSelected="True">Jasa</ComboBoxItem>
        </ComboBox>
        <TextBox x:Name ="quantityBox" HorizontalAlignment="Left" Height="23" Margin="131,192,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="183"/>
        <TextBox x:Name="priceBox" HorizontalAlignment="Left" Height="23" Margin="131,248,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="183"/>
        <Button x:Name="addButton" Content="Tambahkan" HorizontalAlignment="Left" Margin="239,295,0,0" VerticalAlignment="Top" Width="75" Height="20" Click="AddButton_Click"/>
        <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="128" Margin="10,363,0,0" VerticalAlignment="Top" Width="357">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding title}" TextAlignment="Left"/>
                        <TextBlock Grid.Column="1" Text="{Binding quantity}" TextAlignment="Left"/>
                        <TextBlock Grid.Column="2" Text="{Binding price}" TextAlignment="Left"/>
                        <TextBlock Grid.Column="3" Text="{Binding subtotal}" TextAlignment="Left"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox HorizontalAlignment="Left" Height="27" Margin="10,331,0,0" VerticalAlignment="Top" Width="357">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="75"/>
                    <ColumnDefinition Width="75"/>
                    <ColumnDefinition Width="75"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Item" TextAlignment="Center"/>
                <TextBlock Grid.Column="1" Text="Quantity" TextAlignment="Center"/>
                <TextBlock Grid.Column="2" Text="Price" TextAlignment="Center"/>
                <TextBlock Grid.Column="3" Text="Subtotal" TextAlignment="Center"/>
            </Grid>
        </ListBox>
        <Label Content="Total" HorizontalAlignment="Left" Margin="28,538,0,0" VerticalAlignment="Top" Height="26" Width="35"/>
        <Label x:Name="totalLabel" Content="Rp 2.500" HorizontalAlignment="Left" Margin="70,538,0,0" VerticalAlignment="Top" Height="26" Width="56" RenderTransformOrigin="0.161,0.5"/>

    </Grid>
</Window>
